<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="299.0" prefWidth="258.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundry.OrderScreenController">
   <children>
      <Button id="OrderBtn" fx:id="OrderBtn" alignment="BOTTOM_CENTER" layoutX="177.0" layoutY="254.0" mnemonicParsing="false" onAction="#OnOrderClick" text="Order" />
      <TextField id="orderNumTxt" fx:id="orderNumTxt" alignment="CENTER_RIGHT" layoutX="129.0" layoutY="24.0" prefHeight="23.0" prefWidth="119.0" />
      <TextField id="OrderDateTxt" fx:id="OrderDateTxt" layoutX="129.0" layoutY="66.0" prefHeight="23.0" prefWidth="119.0" />
      <TextField id="NumberOfGuestsTxt" fx:id="NumberOfGuestsTxt" layoutX="129.0" layoutY="106.0" prefHeight="23.0" prefWidth="119.0" />
      <TextField id="ConfirmationCodeTxt" fx:id="ConfirmationCodeTxt" layoutX="129.0" layoutY="138.0" prefHeight="23.0" prefWidth="119.0" />
      <TextField id="SubscriberIdTxt" fx:id="SubscriberIdTxt" layoutX="129.0" layoutY="170.0" prefHeight="23.0" prefWidth="119.0" />
      <TextField id="dateOfPlacingOrderTxt" fx:id="dateOfPlacingOrderTxt" layoutX="129.0" layoutY="202.0" prefHeight="23.0" prefWidth="119.0" />
      <Label layoutY="28.0" text="Order Number:" />
      <Label layoutY="70.0" text="Order Date:" />
      <Label layoutY="110.0" text="Number of Guests:" />
      <Label layoutY="142.0" text="Confirmation Code:" />
      <Label layoutY="174.0" text="Subscriber ID:" />
      <Label layoutY="206.0" text="Date of placing order:" />
      <TextArea fx:id="resultTxt" layoutX="29.0" layoutY="306.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="cancelBtn" layoutX="6.0" layoutY="254.0" mnemonicParsing="false" onAction="#onCancelClick" text="Cancel" />
   </children>
</AnchorPane>
