<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundry.BistroManagementScreenController">
   <children>
      <Button fx:id="tablesBtn" layoutX="347.0" layoutY="347.0" mnemonicParsing="false" onAction="#onTablesBtnClick" text="Confirm Changes" />
      <Text layoutX="170.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bistro Management">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button fx:id="backBtn" layoutX="277.0" layoutY="393.0" mnemonicParsing="false" onAction="#onBackBtnClick" text="Back" />
      <Text layoutX="33.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Opening Hours">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <DatePicker fx:id="datePicker" layoutX="26.0" layoutY="166.0" />
      <Text layoutX="33.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick Date or Day Of Week" />
      <Text layoutX="28.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="confirm" layoutX="28.0" layoutY="347.0" mnemonicParsing="false" onAction="#onConfirmClick" text="Confirm Changes" />
      <ComboBox fx:id="dayOfWeek" layoutX="27.0" layoutY="200.0" prefWidth="150.0" promptText="Day Of Week" />
      <ComboBox fx:id="openHour" layoutX="27.0" layoutY="238.0" prefWidth="150.0" promptText="Opening Hour" />
      <ComboBox fx:id="closeHour" layoutX="27.0" layoutY="280.0" prefWidth="150.0" promptText="Closing Hour" />
      <Text layoutX="350.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Tables">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="350.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Changes Made will take effect only a month from now, in order to not compromise existing orders" wrappingWidth="223.53662109375" />
      <ComboBox fx:id="currentTables" layoutX="355.0" layoutY="227.0" prefWidth="150.0" promptText="Choose Table" />
      <Label layoutX="350.0" layoutY="182.0" text="Add New Table:" />
      <TextField fx:id="AddTableCapText" layoutX="446.0" layoutY="178.0" prefHeight="23.0" prefWidth="80.0" promptText="Capacity" />
      <Label layoutX="350.0" layoutY="204.0" text="Edit Existing Table:" />
      <TextField fx:id="setTableCapText" layoutX="356.0" layoutY="261.0" prefHeight="23.0" prefWidth="120.0" promptText="Set New Capacity" />
      <Label layoutX="356.0" layoutY="296.0" text="OR" />
      <CheckBox fx:id="removeTableCheck" layoutX="352.0" layoutY="323.0" mnemonicParsing="false" text="Remove Table" />
   </children>
</AnchorPane>
