<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundry.LoginScreenController">
   <children>
      <Label layoutX="145.0" layoutY="55.0" prefHeight="49.0" prefWidth="298.0" text="Welcome To Bistro! Please log in or enter as guest" />
      <Label layoutX="32.0" layoutY="105.0" text="Password (subscriber ID):" />
      <TextField fx:id="subscriberId" layoutX="191.0" layoutY="101.0" />
      <Button fx:id="guestBtn" layoutX="423.0" layoutY="102.0" mnemonicParsing="false" onAction="#onGuestClick" prefHeight="49.0" prefWidth="109.0" text="Enter As Guest" />
      <Button fx:id="registerBtn" layoutX="219.0" layoutY="200.0" mnemonicParsing="false" onAction="#onRegisterClick" prefHeight="49.0" prefWidth="109.0" text="Register" />
      <Button fx:id="exitBtn" layoutX="169.0" layoutY="333.0" mnemonicParsing="false" onAction="#onExitClick" prefHeight="23.0" prefWidth="57.0" text="Exit" />
      <Button fx:id="terminalBtn" layoutX="260.0" layoutY="333.0" mnemonicParsing="false" onAction="#onTerminalClick" text="Terminal" />
      <Button fx:id="appBtn" layoutX="343.0" layoutY="333.0" mnemonicParsing="false" onAction="#onAppClick" text="App" />
   </children>
</AnchorPane>
