<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundry.LoginScreenController">
   <children>
      <Label layoutX="145.0" layoutY="55.0" prefHeight="49.0" prefWidth="298.0" text="Welcome To Bistro! Please log in or enter as guest" />
      <Label layoutX="176.0" layoutY="136.0" text="UserName:" />
      <Label layoutX="92.0" layoutY="162.0" text="Password (subscriber ID):" />
      <TextField fx:id="userName" layoutX="242.0" layoutY="132.0" />
      <TextField fx:id="subscriberId" layoutX="242.0" layoutY="158.0" />
      <Button fx:id="logInBtn" layoutX="244.0" layoutY="244.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="49.0" prefWidth="90.0" text="Log In" />
      <Button fx:id="guestBtn" layoutX="126.0" layoutY="244.0" mnemonicParsing="false" onAction="#onGuestClick" prefHeight="49.0" prefWidth="109.0" text="Enter As Guest" />
      <Button fx:id="registerBtn" layoutX="344.0" layoutY="244.0" mnemonicParsing="false" onAction="#onRegisterClick" prefHeight="49.0" prefWidth="109.0" text="Register" />
      <Button fx:id="exitBtn" layoutX="261.0" layoutY="316.0" mnemonicParsing="false" onAction="#onExitClick" prefHeight="23.0" prefWidth="57.0" text="Exit" />
   </children>
</AnchorPane>
