<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundry.SubscriberInfoController">
   <children>
      <Text layoutX="201.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subscriber Info">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextArea fx:id="resultTxt" layoutX="62.0" layoutY="113.0" prefHeight="200.0" prefWidth="507.0" />
      <Button fx:id="backBtn" layoutX="164.0" layoutY="334.0" mnemonicParsing="false" onAction="#onBackBtnClick" text="Back" />
      <Button fx:id="displaySubscribersButton" layoutX="325.0" layoutY="334.0" mnemonicParsing="false" onAction="#onDisplaySubscribersClick" text="Display All Subscibers" />
   </children>
</AnchorPane>
