<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundry.CancelScreenController">
   <children>
      <Text layoutX="50.0" layoutY="60.0" styleClass="title-text" text="Cancel Order" />

      <Pane layoutX="50.0" layoutY="90.0" prefHeight="220.0" prefWidth="500.0" styleClass="card-pane">
         <children>
            <Label layoutX="30.0" layoutY="20.0" styleClass="card-title" text="Cancellation Form" />
            
            <Label layoutX="30.0" layoutY="70.0" text="Order Number" />
            <TextField fx:id="orderNumTxt" layoutX="160.0" layoutY="65.0" prefWidth="300.0" />
            
            <Label layoutX="30.0" layoutY="110.0" text="Confirmation Code" />
            <TextField fx:id="confCodeTxt" layoutX="160.0" layoutY="105.0" prefWidth="300.0" />
            
            <Button fx:id="cancelBtn" layoutX="160.0" layoutY="155.0" mnemonicParsing="false" onAction="#onCancelClick" prefWidth="300.0" style="-fx-background-color: #e53e3e;" text="Confirm Cancellation" />
         </children>
      </Pane>
      
      <Button fx:id="backBtn" layoutX="50.0" layoutY="330.0" mnemonicParsing="false" onAction="#OnBackBtnClick" styleClass="button-secondary-white" text="Back" />
   </children>
</AnchorPane>